class Solution {
  public:
    int minCost(vector<vector<int>>& houses) {
        // code here
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<>>minHeap;
        int n = houses.size();
        int TotalCost = 0;
        vector<bool>visited(n,false);
        minHeap.push({0,0});
        while(!minHeap.empty()){
            pair<int,int>p = minHeap.top();minHeap.pop();
            int cost = p.first;
            int u = p.second;
            
            if(visited[u]){
                continue;
            }
            visited[u] = true;
            TotalCost += cost;
            for(int v = 0;v<n;++v){
                int dist = manhattan(houses[u],houses[v]);
                minHeap.push({dist,v});
            }
        }
        return TotalCost;
    }
    int manhattan(vector<int>&a , vector<int>&b){
        return abs(a[0]-b[0]) + abs(a[1]-b[1]);
    }
};
