class Solution {
    void nextPermutation(int[] arr) {
        // code here
        int pivot = -1;
        int n = arr.length;
        for(int i = n-2;i>= 0;i--){
            if(arr[i] < arr[i+1]){
               pivot = i;
               break;
            }
        }
        if(pivot == -1){
            reverse(arr,0,n-1);
            return ;
        }
        for(int i = n-1 ; i>pivot;i--){
            if(arr[i] > arr[pivot]){
                swap(arr,i,pivot);
                break;
            }
            
        }
        reverse(arr,pivot + 1,n-1);
    }
    public void reverse(int []arr,int start ,int end){
        while(start < end){
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start ++;
            end --;
        }
        
    }
    public void swap(int[] arr,int start ,int end){
        int temp  = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;
    }
    
}
