class Solution {
    public static int getMaxArea(int arr[]) {
        // code here
        int[]prev = prevSmaller(arr);
        int[]next = nextSmaller(arr);
        int maxi = 0;
        int n = arr.length;
        for(int i= 0;i<n;i++){
            int width = next[i] - prev[i] -1;
            int ans = arr[i]*width;
            maxi = Math.max(ans,maxi);
        }
        return maxi;
    }
    public static int[] nextSmaller(int[] arr){
        int n = arr.length;
        Stack<Integer>st = new Stack<>();
        int[]nex = new int [n];
        for(int i = 0;i<n;i++){
            nex[i] = n;
        }
        for(int i = 0;i<n;i++){
            while(!st.isEmpty() &&arr[st.peek()]  >= arr[i]){
                nex[st.pop()] = i;
            }
            st.push(i);
        }
        return nex;
    }
    public static int[] prevSmaller(int[] arr){
        int n = arr.length;
        Stack<Integer>st = new Stack<>();
        int[]prev = new int [n];
        for(int i = 0;i<n;i++){
            prev[i] = -1;
        }
        for(int i = 0;i<n;i++){
            while(!st.isEmpty() && arr[st.peek()] >= arr[i]){
                st.pop();
            }
            if(!st.isEmpty()){
                prev[i] = st.peek();
            }
            st.push(i);
        }
        return prev;
    }
}
