class Solution {
    public static String infixToPostfix(String s) {
        // code here
        Stack<Character>st = new Stack<>();
        StringBuilder res = new StringBuilder();
        for(int i = 0;i<s.length();i++){
            char c = s.charAt(i);
            if((c >= 'a' && c <='z')||(c >= 'A' && c <= 'Z')|| (c >= '0' && c <= '9')){
                res.append(c);
            }
            else if(c == '('){
               st.push('(');
            }
            else if(c == ')'){
                while(!st.isEmpty() && st.peek() != '('){
                    res.append(st.pop());
                }
                st.pop();
            }
            // if operator 
            else{
               while(!st.isEmpty() && st.peek() != '(' && 
               (precedence(st.peek()) > precedence(c) ||
               (precedence(st.peek()) == precedence(c) && !RightAssociative(c)))){
                   res.append(st.pop());
               }
                 st.push(c);
            }
        }
        while(!st.isEmpty()){
            res.append(st.pop());
        }
        return res.toString();
        
    }
    public static int precedence(char c){
        if(c == '^'){
            return 3;
        }
        if( c== '*' || c == '/'){
            return 2;
        }
        if(c == '+' || c == '-'){
            return 1;
        }
        return -1;
    }
    public static boolean RightAssociative(char c){
        return (c == '^');
    }
}
