class Solution {
    public boolean vowel(char ch){
        if(ch == 'a'|| ch =='e'|| ch =='i'||ch=='o'|| ch =='u')
        return true;
        return false;
    }
    public int maxVowels(String s, int k) {
        int n = s.length();
        int cnt = 0;
        for(int i = 0;i<k;i++){
            char curr = s.charAt(i);
            if(vowel(curr)){
                cnt++;
            }
        }
        int maxi = cnt;
        for(int i = k;i< n;i++){
            char new_curr = s.charAt(i);
            char old_curr = s.charAt(i-k);

            if(vowel(old_curr)) cnt--;
            if(vowel(new_curr)) cnt++;
            maxi = Math.max(maxi,cnt);
        }
        return maxi;
    }
}
